GUI_LAB05_Ex2/GUI_LAB05_Exercise2/GUI_LAB05_Exercise2/MainWindow.xaml

<Window x:Class="GUI_LAB05_Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_LAB05_Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name ="GridName" DataContext="{Binding ElementName=ListName, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center">Id</Label>
        <TextBox Grid.Column="1" VerticalAlignment="Center" MinHeight="30" HorizontalAlignment="Left" MinWidth="100" Text="{Binding Path=ID }"/>

        <Label Grid.Row="1" VerticalAlignment="Center">CodeName</Label>
        <TextBox x:Name="tbxCodeName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinHeight="30" Text="{Binding Path=CodeName }"/>

        <Label Grid.Row="2" VerticalAlignment="Center">Speciality</Label>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MinHeight="30" Text="{Binding Path=Speciality }"/>

        <Label Grid.Row="3" VerticalAlignment="Top">Assignment</Label>
        <TextBox Grid.Row="2" VerticalAlignment="Top" MinHeight="130" Text="{Binding Path=Assignment }" Grid.ColumnSpan="2" Height="109" Margin="133,72,0,0" Grid.RowSpan="2"/>

        <ListBox Grid.Column="2" Name="ListName" ItemsSource="{Binding}" DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True" Margin="38,0,10,0" Grid.RowSpan="3"></ListBox>

        <StackPanel Margin="133,135,10,17" Grid.Row="3" Grid.ColumnSpan="2">
            <WrapPanel>
                <Button Name="btnBackward" Width="75" Margin="5" Click="btnBackward_Click">&lt;</Button>
                <Button Name="btnForward" Width="75" Margin="5" Click="btnForward_Click">&gt;</Button>
                <Button Content="Add New" Name="btnAddNew" Width="75" Margin="5" Click="btnAddNew_Click"> </Button>

            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
